<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="doll_box">
    <static>true</static>
    <link name="link">
      <pose>-1 -2.5 0.15 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://doll_box/materials/scripts</uri>
            <uri>model://doll_box/materials/textures/</uri>
            <name>DollBox/Image</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

